<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Star</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Catch the Star</h1>
        <div id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button onclick="login()">Login</button>
            <button onclick="register()">Register</button>
            <p id="loginError" style="color: red; display: none;"></p>
        </div>
        <div id="loginStatus"></div>
        <div class="stats" style="display: none;">
            <div>Score: <span id="scoreValue">0</span></div>
            <div>High Score: <span id="highScoreValue">0</span></div>
        </div>
        <button id="startButton" disabled>Start Game</button>
        <button id="logoutButton" style="display: none;" onclick="logout()">Logout</button>
        <button id="resetLeaderboardButton" style="display: none;" onclick="resetLeaderboard()">Reset Leaderboard</button>
        <div id="gameArea" style="display: none;">
            <div id="star" style="display: none;"></div>
            <div id="gem" style="display: none;"></div>
            <div id="diamond" style="display: none;"></div>
            <div id="gameOver" class="game-over">
                <h2>Game Over!</h2>
                <p>Final Score: <span id="finalScore">0</span></p>
                <button onclick="resetGame()">Play Again</button>
            </div>
        </div>
        <div id="leaderboard">
            <h2>Leaderboard</h2>
            <table id="leaderboardTable">
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody id="leaderboardBody"></tbody>
            </table>
        </div>
        <!-- Audio elements for sound effects -->
        <audio id="scoreSound" src="sounds/score.mp3"></audio>
        <audio id="gemSound" src="sounds/gem.mp3"></audio>
        <audio id="diamondSound" src="sounds/diamond.mp3"></audio>
        <audio id="gameOverSound" src="sounds/gameover.mp3"></audio>
        <audio id="buttonSound" src="sounds/button.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>