* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    color: #333;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    width: 90%;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#gameArea {
    width: 100%;
    max-width: 500px;
    height: 400px;
    border: 3px solid #fff;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(to bottom, #f0f0f0, #d9e4ff);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#star, #gem, #diamond {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#star {
    background: radial-gradient(circle, #ffdd00, #ff9900);
}

#gem {
    background: radial-gradient(circle, #00ff00, #008000);
}

#diamond {
    background: radial-gradient(circle, #00b7eb, #005f73);
}

#star:hover, #gem:hover, #diamond:hover {
    transform: scale(1.1);
}

.stats {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    margin: 15px 0;
    color: #fff;
}

button {
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #218838;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.game-over {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#leaderboard {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

#leaderboard h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#leaderboard table {
    width: 100%;
    border-collapse: collapse;
}

#leaderboard th, #leaderboard td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

#leaderboard th {
    background-color: #28a745;
    color: white;
}

#loginForm {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: none;
}

#loginForm input {
    padding: 8px;
    margin: 5px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#loginStatus {
    color: #fff;
    margin: 10px 0;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }
    #gameArea {
        width: 100%;
        height: 300px;
    }
    button, #loginForm input {
        padding: 10px;
        font-size: 0.9em;
    }
    #leaderboard {
        font-size: 0.9em;
    }
    #star, #gem, #diamond {
        width: 30px;
        height: 30px;
    }
}